# antlr4cs

runtime/CSharp/: Antlr4.sln
runtime/CSharp/Antlr4.Runtime/: Antlr4.Runtime.csproj  AntlrFileStream.cs  AntlrInputStream.cs  BailErrorStrategy.cs  BaseErrorListener.cs  BufferedTokenStream.cs  CommonToken.cs  CommonTokenFactory.cs  CommonTokenStream.cs  ConsoleErrorListener.cs  DefaultErrorStrategy.cs  Dependents.cs  DiagnosticErrorListener.cs  FailedPredicateException.cs  IAntlrErrorListener`1.cs  IAntlrErrorStrategy.cs  ICharStream.cs  IIntStream.cs  IParserErrorListener.cs  IRecognizer.cs  IToken.cs  ITokenFactory.cs  ITokenSource.cs  ITokenStream.cs  IVocabulary.cs  IWritableToken.cs  InputMismatchException.cs  InterpreterRuleContext.cs  Lexer.cs  LexerInterpreter.cs  LexerNoViableAltException.cs  ListTokenSource.cs  NoViableAltException.cs  Parser.cs  ParserInterpreter.cs  ParserRuleContext.cs  ProxyErrorListener`1.cs  ProxyParserErrorListener.cs  RecognitionException.cs  Recognizer`2.cs  (+9 more)
runtime/CSharp/Antlr4.Runtime.Test/: Antlr4.Runtime.Test.csproj  BaseTest.cs  TestPerformance.cs
runtime/CSharp/Antlr4.Runtime.Test/TaskSchedulers/: QueuedTaskScheduler.cs
runtime/CSharp/Antlr4.Runtime/Atn/: ATN.cs  ATNConfig.cs  ATNConfigSet.cs  ATNDeserializationOptions.cs  ATNDeserializer.cs  ATNSerializer.cs  ATNSimulator.cs  ATNState.cs  ATNType.cs  AbstractPredicateTransition.cs  ActionTransition.cs  AmbiguityInfo.cs  ArrayPredictionContext.cs  AtomTransition.cs  BasicBlockStartState.cs  BasicState.cs  BlockEndState.cs  BlockStartState.cs  ConflictInfo.cs  ContextSensitivityInfo.cs  DecisionEventInfo.cs  DecisionInfo.cs  DecisionState.cs  EmptyPredictionContext.cs  EpsilonTransition.cs  ErrorInfo.cs  ILexerAction.cs  LL1Analyzer.cs  LexerATNSimulator.cs  LexerActionExecutor.cs  LexerActionType.cs  LexerChannelAction.cs  LexerCustomAction.cs  LexerIndexedCustomAction.cs  LexerModeAction.cs  LexerMoreAction.cs  LexerPopModeAction.cs  LexerPushModeAction.cs  LexerSkipAction.cs  LexerTypeAction.cs  (+31 more)
runtime/CSharp/Antlr4.Runtime/Dfa/: AbstractEdgeMap`1.cs  AcceptStateInfo.cs  ArrayEdgeMap`1.cs  DFA.cs  DFASerializer.cs  DFAState.cs  EmptyEdgeMap`1.cs  IEdgeMap`1.cs  LexerDFASerializer.cs  SingletonEdgeMap`1.cs  SparseEdgeMap`1.cs
runtime/CSharp/Antlr4.Runtime/Misc/: Args.cs  Array2DHashSet`1.cs  IIntSet.cs  Interval.cs  IntervalSet.cs  MultiMap`2.cs  MurmurHash.cs  NotNullAttribute.cs  NullableAttribute.cs  ParseCanceledException.cs  RuleDependencyChecker.cs  Utils.cs
runtime/CSharp/Antlr4.Runtime/Sharpen/: Arrays.cs  AtomicReference`1.cs  BitSet.cs  Collections.cs  DictionaryExtensions.cs  ListExtensions.cs  Runtime.cs  SequenceEqualityComparer`1.cs
runtime/CSharp/Antlr4.Runtime/Sharpen/Compat/: CollectionDebuggerView`2.cs  NonSerializedAttribute.cs  SerializableAttribute.cs
runtime/CSharp/Antlr4.Runtime/Tree/: AbstractParseTreeVisitor`1.cs  ErrorNodeImpl.cs  IErrorNode.cs  IParseTree.cs  IParseTreeListener.cs  IParseTreeVisitor`1.cs  IRuleNode.cs  ISyntaxTree.cs  ITerminalNode.cs  ITree.cs  ParseTreeProperty`1.cs  ParseTreeWalker.cs  TerminalNodeImpl.cs  Trees.cs
runtime/CSharp/Antlr4.Runtime/Tree/Pattern/: Chunk.cs  ParseTreeMatch.cs  ParseTreePattern.cs  ParseTreePatternMatcher.cs  RuleTagToken.cs  TagChunk.cs  TextChunk.cs  TokenTagToken.cs
runtime/CSharp/Antlr4.Runtime/Tree/Xpath/: XPath.cs  XPathElement.cs  XPathLexerErrorListener.cs  XPathRuleAnywhereElement.cs  XPathRuleElement.cs  XPathTokenAnywhereElement.cs  XPathTokenElement.cs  XPathWildcardAnywhereElement.cs  XPathWildcardElement.cs
runtime/CSharp/Antlr4.Tool/: Antlr4.Tool.csproj  AntlrTool.cs
runtime/CSharp/Antlr4.Tool/Analysis/: AnalysisPipeline.cs  LeftFactoringRuleTransformer.cs  LeftRecursionDetector.cs  LeftRecursiveRuleAltInfo.cs  LeftRecursiveRuleAnalyzer.cs  LeftRecursiveRuleTransformer.cs
runtime/CSharp/Antlr4.Tool/Automata/: ATNFactory.cs  ATNOptimizer.cs  ATNPrinter.cs  ATNVisitor.cs  LexerATNFactory.cs  ParserATNFactory.cs  TailEpsilonRemover.cs
runtime/CSharp/Antlr4.Tool/Codegen/: ActionTranslator.cs  BlankOutputModelFactory.cs  CodeGenPipeline.cs  CodeGenerator.cs  CodeGeneratorExtension.cs  DefaultOutputModelFactory.cs  LexerFactory.cs  OutputModelController.cs  OutputModelFactory.cs  OutputModelWalker.cs  ParserFactory.cs  Target.cs
runtime/CSharp/Antlr4.Tool/Misc/: CharSupport.cs  FrequencySet`1.cs  Graph`1.cs  LinkedHashMap`2.cs  LinkedHashSet`1.cs  LogManager.cs  OrderedHashMap`2.cs  OrderedHashSet`1.cs  TreeParserExtensions.cs  Utils.cs
runtime/CSharp/Antlr4.Tool/Parse/: ActionSplitterListener.cs  GrammarASTAdaptor.cs  GrammarToken.cs  ResyncToEndOfRuleBlock.cs  ScopeParser.cs  TokenVocabParser.cs  ToolANTLRLexer.cs  ToolANTLRParser.cs  v3TreeGrammarException.cs  v4ParserException.cs
runtime/CSharp/Antlr4.Tool/Semantics/: ActionSniffer.cs  AttributeChecks.cs  BasicSemanticChecks.cs  BlankActionSplitterListener.cs  RuleCollector.cs  SemanticPipeline.cs  SymbolChecks.cs  SymbolCollector.cs  UseDefAnalyzer.cs
runtime/CSharp/Antlr4.Tool/Tool/: ANTLRMessage.cs  ANTLRToolListener.cs  Alternative.cs  Attribute.cs  AttributeDict.cs  AttributeResolver.cs  BuildDependencyGenerator.cs  DOTGenerator.cs  DefaultToolListener.cs  ErrorManager.cs  ErrorSeverity.cs  ErrorType.cs  Grammar.cs  GrammarInterpreterRuleContext.cs  GrammarParserInterpreter.cs  GrammarSemanticsMessage.cs  GrammarSyntaxMessage.cs  GrammarTransformPipeline.cs  LabelElementPair.cs  LabelType.cs  LeftRecursionCyclesMessage.cs  LeftRecursiveRule.cs  LexerGrammar.cs  Rule.cs  ToolMessage.cs
runtime/CSharp/Antlr4BuildTasks/: Antlr4BuildTasks.csproj
test/runtime/TestAntlr4/: Program.cs  TestAntlr4.csproj
test/runtime/TestAntlr4/antlr4/CSharp/: LexerAdaptor.cs
test/runtime/TestAntlr4/antlr4/output/: ANTLRv4Lexer.cs  ANTLRv4Lexer.tokens  ANTLRv4Parser.cs  ANTLRv4ParserBaseListener.cs  ANTLRv4ParserListener.cs
test/runtime/TestHtml/: Program.cs  TestHtml.csproj
test/runtime/TestHtml/html/output/: HTMLLexer.cs  HTMLParser.cs  HTMLParser.tokens  HTMLParserBaseListener.cs  HTMLParserListener.cs
(+130 files in other folders)
