<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    -->
    <TargetFrameworks>net8.0</TargetFrameworks>
    <EnableDefaultNoneItems>False</EnableDefaultNoneItems>
    <LangVersion>Latest</LangVersion>
    <AssemblyVersion>4.6.0.0</AssemblyVersion>
    <FileVersion>4.6.7.0</FileVersion>
    <InformationalVersion>4.6.7-dev</InformationalVersion>
    <Description>The original, highly-optimized C# runtime for ANTLR 4.</Description>
    <Copyright>Copyright © Sam Harwell 2015</Copyright>
    <Company>Tunnel Vision Laboratories, LLC</Company>
    <AssemblyTitle>Antlr4.Runtime</AssemblyTitle>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <NuspecFile>..\..\..\build\Antlr4.Runtime.nuspec</NuspecFile>
    <NuspecProperties>Configuration=$(Configuration);version=$(InformationalVersion)</NuspecProperties>
    <PackageOutputPath>..\..\..\build\nuget\</PackageOutputPath>
  </PropertyGroup>

  <Target Name="DisableCrazyPackageDeletion" BeforeTargets="Clean">
    <PropertyGroup>
      <GeneratePackageValue>$(GeneratePackageOnBuild)</GeneratePackageValue>
      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>
  </Target>
  <Target Name="EnablePackageGeneration" Condition="'$(GeneratePackageValue)' != ''" BeforeTargets="Build">
    <PropertyGroup>
      <GeneratePackageOnBuild>$(GeneratePackageValue)</GeneratePackageOnBuild>
    </PropertyGroup>
  </Target>

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;1573</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile Condition="'$(KeyConfiguration)' == 'Final'">..\..\..\build\keys\Antlr4.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyFile Condition="'$(KeyConfiguration)' != 'Final'">..\..\..\build\keys\Antlr4.dev.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);PORTABLE;NETSTANDARD;NET45PLUS;NET40PLUS;NET35PLUS;NET30PLUS;NET20PLUS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <Antlr4UseCSharpGenerator>True</Antlr4UseCSharpGenerator>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.5-beta002" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\build\keys\Antlr4.dev.snk">
      <Link>Antlr4.dev.snk</Link>
    </None>
    <None Include="..\..\..\build\keys\Antlr4.snk">
      <Link>Antlr4.snk</Link>
    </None>
    <None Include="..\..\..\build\Antlr4.Runtime.nuspec">
      <Link>Antlr4.Runtime.nuspec</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="@(Compile)" />
    <Compile Remove="Misc\Array2DHashSet`1.cs" />
    <Compile Remove="Misc\DoubleKeyMap`3.cs" />
    <Compile Remove="Misc\RuleDependencyProcessor.cs" />
    <Compile Remove="Misc\TestRig.cs" />
    <None Remove="@(Compile)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="@(Antlr4)" />
  </ItemGroup>

</Project>