<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(ProjectDir)..\..\..\runtime\CSharp\Antlr4.Tool\bin\Debug\net8.0\Antlr4.exe -o $(ProjectDir)antlr4\output $(ProjectDir)antlr4\ANTLRv4Parser.g4 $(ProjectDir)antlr4\ANTLRv4Lexer.g4 -Dlanguage=CSharp -package TestAntlr4" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\..\runtime\CSharp\Antlr4.Runtime\Antlr4.Runtime.csproj" />
  </ItemGroup>

</Project>
