<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Note: net452 is used for testing the netstandard1.1 target. -->
    <!-- Note: net472 is used for testing the netstandard2.0 target. -->
    <TargetFrameworks>net8.0</TargetFrameworks>
    <EnableDefaultNoneItems>False</EnableDefaultNoneItems>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

    <Description>Unit tests for ANTLR 4.</Description>
    <Copyright>Copyright © Sam Harwell 2013</Copyright>
    <Company>Tunnel Vision Laboratories, LLC</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

      <PropertyGroup>
        <DefineConstants>$(DefineConstants);NET45;NET45PLUS;NET40PLUS;NET35PLUS;NET30PLUS;NET20PLUS</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <ProjectReference Include="..\Antlr4.Runtime\Antlr4.Runtime.csproj">
          <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
        </ProjectReference>
      </ItemGroup>

  <PropertyGroup>
    <Antlr4UseCSharpGenerator>True</Antlr4UseCSharpGenerator>
    <EnableDefaultAntlrItems>False</EnableDefaultAntlrItems>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\build\keys\TestingKey.snk</AssemblyOriginatorKeyFile>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(MSTest2)' == 'false'">
      <!-- Workaround for https://github.com/dotnet/roslyn-project-system/issues/1739 -->
      <PropertyGroup>
        <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
      </PropertyGroup>

      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
        <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.5-beta002" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Java-LR.g4" />
    <EmbeddedResource Include="Java.g4" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Java.g4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Generated\TestLexerExec\testLargeLexer\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\build\keys\TestingKey.snk">
      <Link>TestingKey.snk</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>